<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
         styleClass="BackgroundPane"
         stylesheets="@../assets/css/dark_theme.css"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.levelwiki.LevelWikiController">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Bomb">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="371.2" prefWidth="600.0" styleClass="BackgroundPane" stylesheets="@../assets/css/dark_theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <BorderPane prefHeight="369.6" prefWidth="175.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../../game/entity/subclass/bomb/assets/Bomb.png" />
                                       </image>
                                    </ImageView>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="476.0">
                           <children>
                              <BorderPane prefHeight="369.6" prefWidth="417.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <Label prefHeight="332.0" prefWidth="358.0" text="Bomb is a powerful tool that, after being placed, ticks down for 5 seconds. After that, it destroys all rats and other items in horizontal and vertical straight lines from it. Bomb is a powerful tool that, after being placed, ticks down for 5 seconds. After that, it destroys all rats and other items in horizontal and vertical straight lines from it. Bomb is a powerful tool that, after being placed, ticks down for 5 seconds. After that, it destroys all rats and other items in horizontal and vertical straight lines from it.  " textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                 </center>
                                 <top>
                                    <Label prefHeight="12.0" prefWidth="83.0" text="Bomb Info" textAlignment="CENTER" textFill="WHITE" translateY="20.0" wrapText="true" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </top>
                                 <bottom>
                                    <Label text="Hotkey: B" textFill="RED" translateY="-20.0" wrapText="true" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
